            - name: LeetTest Action
  # You may pin to the exact commit or the version.
  # uses: threeal/leettest-action@5d9c97d9a65d063c761b766e9e24c007847d126a
  uses: threeal/leettest-action@v0.2.0
  with:
    # A list of pattern for solution files to process
    files: # optional, default is **/solution.cpp
          
